<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Text and Typography | Pengxiao’s Wiki</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Text and Typography" />
<meta name="author" content="Cotes Chung" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post is to show Markdown syntax rendering on Chirpy, you can also use it as an example of writing. Now, let’s start looking at text and typography." />
<meta property="og:description" content="This post is to show Markdown syntax rendering on Chirpy, you can also use it as an example of writing. Now, let’s start looking at text and typography." />
<link rel="canonical" href="http://localhost:4000/blogging/demo/2019/08/08/text-and-typography.html" />
<meta property="og:url" content="http://localhost:4000/blogging/demo/2019/08/08/text-and-typography.html" />
<meta property="og:site_name" content="Pengxiao’s Wiki" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-08T11:33:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Text and Typography" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cotes Chung"},"dateModified":"2019-08-08T11:33:00+08:00","datePublished":"2019-08-08T11:33:00+08:00","description":"This post is to show Markdown syntax rendering on Chirpy, you can also use it as an example of writing. Now, let’s start looking at text and typography.","headline":"Text and Typography","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blogging/demo/2019/08/08/text-and-typography.html"},"url":"http://localhost:4000/blogging/demo/2019/08/08/text-and-typography.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Pengxiao's Wiki" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Pengxiao&#39;s Wiki</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/articals/">Articals</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Text and Typography</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-08T11:33:00+08:00" itemprop="datePublished">Aug 8, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"name"=>"Cotes Chung", "link"=>"https://github.com/cotes2020"}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This post is to show Markdown syntax rendering on <a href="https://github.com/cotes2020/jekyll-theme-chirpy/fork"><strong>Chirpy</strong></a>, you can also use it as an example of writing. Now, let’s start looking at text and typography.</p>

<h2 id="titles">Titles</h2>
<hr />
<h1 id="h1---heading">H1 - heading</h1>

<h2 data-toc-skip="">H2 - heading</h2>

<h3 data-toc-skip="">H3 - heading</h3>

<h4>H4 - heading</h4>
<hr />
<p><br /></p>

<h2 id="paragraph">Paragraph</h2>

<p>I wandered lonely as a cloud</p>

<p>That floats on high o’er vales and hills,</p>

<p>When all at once I saw a crowd,</p>

<p>A host, of golden daffodils;</p>

<p>Beside the lake, beneath the trees,</p>

<p>Fluttering and dancing in the breeze.</p>

<h2 id="lists">Lists</h2>

<h3 id="ordered-list">Ordered list</h3>

<ol>
  <li>Firstly</li>
  <li>Secondly</li>
  <li>Thirdly</li>
</ol>

<h3 id="unordered-list">Unordered list</h3>

<ul>
  <li>Chapter
    <ul>
      <li>Section
        <ul>
          <li>Paragraph</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="task-list">Task list</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />TODO</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Completed</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Defeat COVID-19
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Vaccine production</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Economic recovery</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />People smile again</li>
    </ul>
  </li>
</ul>

<h3 id="description-list">Description list</h3>

<dl>
  <dt>Sun</dt>
  <dd>the star around which the earth orbits</dd>
  <dt>Moon</dt>
  <dd>the natural satellite of the earth, visible by reflected light from the sun</dd>
</dl>

<h2 id="block-quote">Block Quote</h2>

<blockquote>
  <p>This line shows the <em>block quote</em>.</p>
</blockquote>

<h2 id="prompts">Prompts</h2>

<blockquote class="prompt-tip">
  <p>An example showing the <code class="language-plaintext highlighter-rouge">tip</code> type prompt.</p>
</blockquote>

<blockquote class="prompt-info">
  <p>An example showing the <code class="language-plaintext highlighter-rouge">info</code> type prompt.</p>
</blockquote>

<blockquote class="prompt-warning">
  <p>An example showing the <code class="language-plaintext highlighter-rouge">warning</code> type prompt.</p>
</blockquote>

<blockquote class="prompt-danger">
  <p>An example showing the <code class="language-plaintext highlighter-rouge">danger</code> type prompt.</p>
</blockquote>

<h2 id="tables">Tables</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Company</th>
      <th style="text-align: left">Contact</th>
      <th style="text-align: right">Country</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Alfreds Futterkiste</td>
      <td style="text-align: left">Maria Anders</td>
      <td style="text-align: right">Germany</td>
    </tr>
    <tr>
      <td style="text-align: left">Island Trading</td>
      <td style="text-align: left">Helen Bennett</td>
      <td style="text-align: right">UK</td>
    </tr>
    <tr>
      <td style="text-align: left">Magazzini Alimentari Riuniti</td>
      <td style="text-align: left">Giovanni Rovelli</td>
      <td style="text-align: right">Italy</td>
    </tr>
  </tbody>
</table>

<h2 id="links">Links</h2>

<p><a href="http://127.0.0.1:4000">http://127.0.0.1:4000</a></p>

<h2 id="footnote">Footnote</h2>

<p>Click the hook will locate the footnote<sup id="fnref:footnote" role="doc-noteref"><a href="#fn:footnote" class="footnote" rel="footnote">1</a></sup>, and here is another footnote<sup id="fnref:fn-nth-2" role="doc-noteref"><a href="#fn:fn-nth-2" class="footnote" rel="footnote">2</a></sup>.</p>

<h2 id="images">Images</h2>

<ul>
  <li>Default (with caption)</li>
</ul>

<p><img src="/posts/20190808/mockup.png" alt="Desktop View" width="972" height="589" />
<em>Full screen width and center alignment</em></p>

<p><br /></p>

<ul>
  <li>Shadow</li>
</ul>

<p><img src="/posts/20190808/window.png" alt="Window shadow" class="shadow" width="1548" height="864" style="max-width: 90%" />
<em>shadow effect (visible in light mode)</em></p>

<p><br /></p>

<ul>
  <li>Left aligned</li>
</ul>

<p><img src="/posts/20190808/mockup.png" alt="Desktop View" width="972" height="589" style="max-width: 70%" class="normal" /></p>

<p><br /></p>

<ul>
  <li>
    <p>Float to left</p>

    <p><img src="/posts/20190808/mockup.png" alt="Desktop View" width="972" height="589" style="max-width: 200px" class="left" />
“A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space.”</p>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p>Float to right</p>

    <p><img src="/posts/20190808/mockup.png" alt="Desktop View" width="972" height="589" style="max-width: 200px" class="right" />
“A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space. A repetitive and meaningless text is used to fill the space.”</p>
  </li>
</ul>

<p><br /></p>

<h2 id="mermaid-svg">Mermaid SVG</h2>

<pre><code class="language-mermaid"> gantt
  title  Adding GANTT diagram functionality to mermaid
  apple :a, 2017-07-20, 1w
  banana :crit, b, 2017-07-23, 1d
  cherry :active, c, after b a, 1d
</code></pre>

<h2 id="mathematics">Mathematics</h2>

<p>The mathematics powered by <a href="https://www.mathjax.org/"><strong>MathJax</strong></a>:</p>

\[\sum_{n=1}^\infty 1/n^2 = \frac{\pi^2}{6}\]

<p>When $a \ne 0$, there are two solutions to $ax^2 + bx + c = 0$ and they are</p>

\[x = {-b \pm \sqrt{b^2-4ac} \over 2a}\]

<h2 id="inline-code">Inline code</h2>

<p>This is an example of <code class="language-plaintext highlighter-rouge">Inline Code</code>.</p>

<h2 id="filepath">Filepath</h2>

<p>Here is the <code class="language-plaintext filepath highlighter-rouge">/path/to/the/file.extend</code>.</p>

<h2 id="code-block">Code block</h2>

<h3 id="common">Common</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is a common code snippet, without syntax highlight and line number.
</code></pre></div></div>

<h3 id="specific-languages">Specific Languages</h3>

<h4 id="console">Console</h4>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">env</span> |grep SHELL
<span class="go">SHELL=/usr/local/bin/bash
PYENV_SHELL=bash
</span></code></pre></div></div>

<h4 id="shell">Shell</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="nt">-ne</span> 0 <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"The command was not successful."</span><span class="p">;</span>
    <span class="c">#do the needful / exit</span>
<span class="k">fi</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="specific-filename">Specific filename</h3>

<div file="_sass/jekyll-theme-chirpy.scss" class="language-sass highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@import</span>
  <span class="s2">"colors/light-typography"</span><span class="o">,</span>
  <span class="s2">"colors/dark-typography"</span>
</code></pre></div></div>

<h2 id="reverse-footnote">Reverse Footnote</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:footnote" role="doc-endnote">
      <p>The footnote source <a href="#fnref:footnote" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-nth-2" role="doc-endnote">
      <p>The 2nd footnote source <a href="#fnref:fn-nth-2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/blogging/demo/2019/08/08/text-and-typography.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Pengxiao&#39;s Wiki</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Pengxiao&#39;s Wiki</li><li><a class="u-email" href="mailto:pxsongcs@163.com">pxsongcs@163.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Pengxixao"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Pengxixao</span></a></li><li><a href="https://www.twitter.com/placetaking"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">placetaking</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>&quot;doing&quot;, building this blog is not the first thing for me.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
